@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body {
  margin: auto;
  max-width: 1440px;
  background-color: hsl(0, 0%, 100%);
  background: url(./images/bg-pattern-top-desktop.svg) 16.5em 5em no-repeat,
              url(./images/bg-pattern-bottom-desktop.svg) 38em 10em no-repeat;
  color: hsl(300, 43%, 22%);
  font-size: 15px;
  font-family: "League Spartan";
  font-weight: 400;
}

.wrapper {
  margin: 15em 15em;
}

.grid-container-a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-container-b {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 3em;
  gap: 25px;
}

.item {
  display: flex;
  flex-direction: column;
}

.intro {
  width: 25em;
}

.intro div:nth-child(even) {
  line-height: 1.5;
}

.rates {
  align-items: flex-end;
  padding-top: 20px;

}

.rating {
  display: flex;
  flex-direction: row;
  font-weight: 500;
  background-color: hsl(300, 24%, 96%) ;
  margin: 6px 0;
  padding: 15px 0;
  width: 25em;
  border-radius: 5px;
}

.rate-image { 
  background-image: url(./images/icon-star.svg);
  background-repeat: space;
  width: 100px;
  height: 15px;
  margin: 0 29px;
}

.r-a {
  align-self:flex-start;
}

.r-b {
  align-self: center;
}

h1 {
  margin-top: 0;
  font-weight: 700;
  font-size: 42px;  
}

.testimony {
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  border-radius: 5px;
  padding: 25px;
  line-height: 1.5;
  height: fit-content;
}

.t-b {
  margin-top: 15px;
}

.t-c {
  margin-top: 30px;
}

.profile {
  display: flex;
  flex-direction: row; 
  margin-bottom: 20px; 
}

.profile-image {
  margin-right: 20px;
}

.profile-image img {
  border-radius: 90px;
  width: 40px;
  height: 40px;
}

.profile-name {
  color: hsl(0, 0%, 100%);
}

.profile-type {
  color: hsl(333, 80%, 67%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  body {
    text-align: center;
    /* width: 100%; */
  }

  .wrapper {
    margin: 10%;
  }

  .grid-container-a, .grid-container-b {
    grid-template-columns: repeat(1, 1fr);
  }

  .item{    
    display: block
  }

  .intro {
    width: 100%;
  }

  .rating {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .rate-image {
    padding-bottom: 5%;
  } 
  
}